{
  "entries": [
    {
      "entry": "./lib/webparts/bannerNoticias/BannerNoticiasWebPart.js",
      "manifest": "./src/webparts/bannerNoticias/BannerNoticiasWebPart.manifest.json",
      "outputPath": "./dist/banner-noticias-web-part.js"
    },
    {
      "entry": "./lib/webparts/eventos/EventosWebPart.js",
      "manifest": "./src/webparts/eventos/EventosWebPart.manifest.json",
      "outputPath": "./dist/eventos-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {    
    "BannerNoticiasWebPartStrings": "webparts/bannerNoticias/loc/{locale}.js",
    "EventosWebPartStrings": "webparts/eventos/loc/{locale}.js"
  }
}
